# Verify.MassTransit

./: .gitignore  readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  Verify.MassTransit.sln  Verify.MassTransit.slnx  appveyor.yml  nuget.md
src/Tests/: ConsumerTest.Run.verified.txt  ConsumerTest.cs  ConsumerTests.TestWithVerify.verified.txt  ConsumerTests.cs  GlobalUsings.cs  ModuleInitializer.cs  NullContextTests.PublishedMessage.verified.txt  NullContextTests.ReceivedMessage.verified.txt  NullContextTests.SentMessage.verified.txt  NullContextTests.cs  SagaStateMachineTests.Run.verified.txt  SagaStateMachineTests.cs  SagaTests.Run.verified.txt  SagaTests.cs  Tests.csproj
src/Verify.MassTransit/: ConverterHelpers.cs  Verify.MassTransit.csproj  VerifyMassTransit.cs
src/Verify.MassTransit/ContextConverters/: MessageContextConverter.cs  ReceiveContextConverter.cs  SendContextConverter.cs
src/Verify.MassTransit/Converters/: ConverterHelpers.cs  PublishedMessageConverter.cs  PublishedMessageListConverter.cs  ReceivedMessageConverter.cs  ReceivedMessageListConverter.cs  SagaTestHarnessConverter.cs  SentMessageConverter.cs  SentMessageListConverter.cs  TestHarnessConverter.cs
src/Verify.MassTransit/MessageConverters/: PublishedMessageConverter.cs  ReceivedMessageConverter.cs  SentMessageConverter.cs
src/Verify.MassTransit/SagaConverters/: SagaListConverter.cs  SagaTestHarnessConverter.cs
src/Verify.MassTransit/TestHarnessConverters/: ConsumerTestHarnessConverter.cs  TestHarnessConverter.cs
