<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.1" />
    <PackageReference Include="Verify" Version="24.0.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
  </ItemGroup>
</Project>