<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>0.1.0-beta.1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>MassTransit, Verify</PackageTags>
    <Description>Adds Verify (https://github.com/VerifyTests/Verify) support to verify MassTransit test helpers (https://masstransit-project.com/usage/testing.html).</Description>
    <NoWarn>CS1591;NU5105</NoWarn>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileFullPath)\..\..\license.txt"
          Pack="true"
          PackagePath="license.txt"/>
  </ItemGroup>
</Project>